load("//cyclone:build_defs.bzl", "cyc_library", "cyclex")

genrule(
    name = "std_doc",
    srcs = glob(["*.h"]) + [
        "//cyclone/library/std",
        "//cyclone/library/std/cyc-lib:cycspecs",
    ],
    outs = ["manual.tex"],
    cmd = " ".join([
        "$(location //cyclone/tools/cycdoc)",
        "-I$(GENDIR)/cyclone/library/std/libc",
        "-cc $(CC)",
        " ".join(["$(location %s)" % hdr for hdr in glob(["*.h"])]),
        "> $@",
    ]),
    toolchains = ["@rules_cc//cc:current_cc_toolchain"],
    tools = ["//cyclone/tools/cycdoc"],
)

cyclex(
    name = "lineno",
    stage = "boot",
)

cyc_library(
    name = "std",
    srcs = [
        ":lineno",
        "//cyclone/library/std/libc",
    ] + glob([
        "*.cyc",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    copts = ["-D_POSIX_C_SOURCE=200809L"],
    csrcs = [
        "boot_cstubs.c",
        "//cyclone/library/std/libc",
    ],
    linkopts = ["-lpthread"],
    stage = "boot",
    visibility = ["//visibility:public"],
)
