load("//cyclone:build_defs.bzl", "cyc_library", "cyclex")

genrule(
    name = "std_doc",
    srcs = glob(["*.h"]) + [
        "//cyclone/library/std",
        "//cyclone/library/std/cyc-lib:cycspecs",
    ],
    outs = ["manual.tex"],
    cmd = " ".join([
        "$(location //cyclone/tools/cycdoc)",
        "-I$(GENDIR)/cyclone/library/std/libc",
        " ".join(["$(location %s)" % hdr for hdr in glob(["*.h"])]),
        "> $@",
    ]),
    tools = ["//cyclone/tools/cycdoc"],
)

cyclex(
    name = "lineno",
)

cyc_library(
    name = "std",
    srcs = [
        "//cyclone/library/std/libc",
        ":lineno",
    ] + glob([
        "*.cyc",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    boot = True,
    copts = ["-D_POSIX_C_SOURCE=200809L"],
    csrcs = [
        "boot_cstubs.c",
        "//cyclone/library/std/libc",
    ],
    linkopts = ["-lpthread"],
    visibility = ["//visibility:public"],
)
