load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "banshee",
    srcs = [
        "annotations.h",
        "array.c",
        "array.h",
        "banshee.c",
        "banshee.h",
        "banshee_persist_kinds.c",
        "banshee_persist_kinds.h",
        "banshee_region_persist_kinds.c",
        "banshee_region_persist_kinds.h",
        "bfix.c",
        "bfix.h",
        "bool.h",
        "bounds.h",
        "buffer.c",
        "buffer.h",
        "compiler.h",
        "cstring.h",
        "epsilon-annotations.c",
        "flow-var.c",
        "flow-var.h",
        "flowrow-sort.c",
        "flowrow-sort.h",
        "hash.c",
        "hash.h",
        "hash_bounds.c",
        "hashset.c",
        "hashset.h",
        "jcollection.c",
        "jcollection.h",
        "linkage.h",
        "list.c",
        "persist.c",
        "persist.h",
        "regexp.c",
        "regexp.h",
        "setif-sort.c",
        "setif-sort.h",
        "setif-var.c",
        "setif-var.h",
        "setst-sort.c",
        "setst-sort.h",
        "setst-var.c",
        "setst-var.h",
        "stamp.c",
        "stamp.h",
        "term-sort.c",
        "term-sort.h",
        "term-var.c",
        "term-var.h",
        "termhash.c",
        "termhash.h",
        "ufind.c",
        "ufind.h",
        "usage.c",
        "usage.h",
        "utils.c",
        "utils.h",
        ":fn_ptrs.c",
    ],
    hdrs = [
        "list.h",
    ],
    copts = [
        "-D_DEFAULT_SOURCE",
        "-DBANSHEE_ROLLBACK",
        "-Ddeletes=",
        "-Dtraditional=",
        "-Dsameregion=",
        "-Dparentptr=",
        "-Wfatal-errors",
        "-Werror",
        "-Wno-ignored-qualifiers",
        "-Wno-incompatible-pointer-types",
        "-Wno-int-to-pointer-cast",
        "-Wno-return-type",
        "-Wno-unused",
        "-m32",
    ],
    includes = ["."],
    linkopts = ["-m32"],
    visibility = ["//visibility:public"],
    deps = ["//cyclone/library/banshee/rlib"],
)
