load("//cyclone:build_defs.bzl", "buildlib")

buildlib(
    name = "libc",
    src = "libc.cys",
    hdrs = [
        "aio.h",
        "arpa/inet.h",
        "assert.h",
        "complex.h",
        "cpio.h",
        "crypt.h",
        "ctype.h",
        "dirent.h",
        "dlfcn.h",
        "errno.h",
        "fcntl.h",
        "fenv.h",
        "float.h",
        "fmtmsg.h",
        "fnmatch.h",
        "ftw.h",
        "glob.h",
        "grp.h",
        "inttypes.h",
        "iso646.h",
        "langinfo.h",
        "libgen.h",
        "limits.h",
        "link.h",
        "locale.h",
        "math.h",
        "monetary.h",
        "mqueue.h",
        "net/if.h",
        "netdb.h",
        "netinet/in.h",
        "netinet/tcp.h",
        "nl_types.h",
        "poll.h",
        "pthread.h",
        "pwd.h",
        "sched.h",
        "search.h",
        "semaphore.h",
        "setjmp.h",
        "signal.h",
        "spawn.h",
        "stdarg.h",
        "stdbool.h",
        "stddef.h",
        "stdint.h",
        "stdio.h",
        "stdlib.h",
        "string.h",
        "strings.h",
        "sys/dir.h",
        "sys/file.h",
        "sys/ioctl.h",
        "sys/ipc.h",
        "sys/mman.h",
        "sys/msg.h",
        "sys/resource.h",
        "sys/select.h",
        "sys/sem.h",
        "sys/shm.h",
        "sys/socket.h",
        "sys/stat.h",
        "sys/statvfs.h",
        "sys/syslog.h",
        "sys/time.h",
        "sys/timeb.h",
        "sys/times.h",
        "sys/types.h",
        "sys/uio.h",
        "sys/utsname.h",
        "sys/wait.h",
        "tar.h",
        "termios.h",
        "tgmath.h",
        "time.h",
        "ucontext.h",
        "ulimit.h",
        "unistd.h",
        "utime.h",
        "utmpx.h",
        "wchar.h",
        "wctype.h",
        "wordexp.h",
    ],
    boot = True,
    visibility = ["//visibility:public"],
)
