load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("//cyclone:build_defs.bzl", "MACHINE", "cyc_library", "cyclex", "cycyacc", "errorgen")

exports_files(
    srcs = [
        "lex.cyl",
        "parse.cyy",
        "parse_errors.err.cyc",
    ],
    visibility = ["//cyclone/stage1/library/compiler:__pkg__"],
)

filegroup(
    name = "srcs",
    srcs = glob(
        [
            "*.cyc",
            "*.h",
        ],
        exclude = [
            "*.err.cyc",
            "bansheeif_stub.cyc",
            "rgnorder.cyc",
        ],
    ),
    visibility = ["//cyclone/stage1/library/compiler:__pkg__"],
)

filegroup(
    name = "hdrs",
    srcs = glob(["*.h"]),
    visibility = ["//cyclone/stage1/library/compiler:__pkg__"],
)

cc_binary(
    name = "make-config",
    srcs = ["make-config.c"],
)

genrule(
    name = "gen_config",
    srcs = ["//cyclone/library/std/cyc-lib:cycspecs"],
    outs = ["config.c"],
    cmd = "$(location :make-config) $< > $@",
    tools = [":make-config"],
)

cc_library(
    name = "config",
    srcs = ["config.c"],
    copts = [
        "-Werror",
        MACHINE,
    ],
    linkopts = [MACHINE],
    visibility = ["//visibility:public"],
)

cyclex(
    name = "lex",
    stage = 2,
)

cycyacc(
    name = "parse_tab",
    src = "parse.cyy",
    stage = 2,
)

errorgen(
    name = "parse_errors",
    stage = 2,
)

cyc_library(
    name = "compiler",
    srcs = [
        ":lex",
        ":parse_errors",
        ":parse_tab",
        ":srcs",
    ],
    hdrs = [":hdrs"],
    stage = 2,
    visibility = ["//visibility:public"],
    deps = [
        ":config",
        "//cyclone/library/compiler/inference",
        "//cyclone/library/std",
    ],
)
