load("@rules_cc//cc:defs.bzl", "cc_library")
load("//cyclone:build_defs.bzl", "MACHINE")

cc_library(
    name = "compiler",
    srcs = glob(["*.c"]),
    copts = [MACHINE],
    linkopts = [MACHINE],
    tags = ["no-cross"],
    visibility = ["//cyclone/stage0/tools:__subpackages__"],
    deps = [
        "//cyclone/library/compiler:config",
        "//cyclone/library/compiler/inference",
        "//cyclone/library/runtime",
        "//cyclone/library/std/cyc-lib",
        "//cyclone/stage0/library/std",
    ],
)
